﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagementAPI.EmployeeManager", "EmployeeManagementAPI.EmployeeManager\EmployeeManagementAPI.EmployeeManager.csproj", "{E79A2993-C9FD-4D5C-A317-8DEA695300A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagementAPI.Contracts", "EmployeeManagementAPI.Contracts\EmployeeManagementAPI.Contracts.csproj", "{2C188319-4769-43BA-979C-3E0351921ADA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagementAPI.Entities", "EmployeeManagementAPI.Entities\EmployeeManagementAPI.Entities.csproj", "{8C653D2F-A676-4E83-A62D-DECA7978C45C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagementAPI.LoggerService", "EmployeeManagementAPI.LoggerService\EmployeeManagementAPI.LoggerService.csproj", "{8D101198-8FD0-4B58-8391-FE2AF1D0E6AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagementAPI.Repository", "EmployeeManagementAPI.Repository\EmployeeManagementAPI.Repository.csproj", "{C026BA0D-7E89-4B0D-B491-5874891652E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E79A2993-C9FD-4D5C-A317-8DEA695300A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E79A2993-C9FD-4D5C-A317-8DEA695300A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E79A2993-C9FD-4D5C-A317-8DEA695300A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E79A2993-C9FD-4D5C-A317-8DEA695300A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C188319-4769-43BA-979C-3E0351921ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C188319-4769-43BA-979C-3E0351921ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C188319-4769-43BA-979C-3E0351921ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C188319-4769-43BA-979C-3E0351921ADA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C653D2F-A676-4E83-A62D-DECA7978C45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C653D2F-A676-4E83-A62D-DECA7978C45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C653D2F-A676-4E83-A62D-DECA7978C45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C653D2F-A676-4E83-A62D-DECA7978C45C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D101198-8FD0-4B58-8391-FE2AF1D0E6AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D101198-8FD0-4B58-8391-FE2AF1D0E6AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D101198-8FD0-4B58-8391-FE2AF1D0E6AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D101198-8FD0-4B58-8391-FE2AF1D0E6AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C026BA0D-7E89-4B0D-B491-5874891652E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C026BA0D-7E89-4B0D-B491-5874891652E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C026BA0D-7E89-4B0D-B491-5874891652E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C026BA0D-7E89-4B0D-B491-5874891652E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76CAE693-EA32-4CA3-8F52-585AFB93298C}
	EndGlobalSection
EndGlobal
