﻿<?xml version="1.0" encoding="utf-8"?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" 
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true" internalLogLevel="Trace"
	inernalLogFile="C:\Users\POPE\source\repos\Employee Management System\NLog\internal_logs\internal_log.txt">
	<targets>
		<target name="logfile" xsi:type="File" 
				fileName="C:\Users\POPE\source\repos\Employee Management System\NLog\logs\${shortdate}_logfile.txt" 
				layout="${longdate} ${level:uppercase=true} ${message}"/>"
		
	</targets>
	<rules> 
		<logger name="*" minlevel="Debug" writeTo="logfile" /> 
	</rules>
</nlog>